[LootLockerSettings]
; You can get your api key from https://console.lootlocker.com/settings/api-keys
api_key="dev_4cc78e3bf7b84f2387c440a0377eb0ae"
; You can get your domain key from https://console.lootlocker.com/settings/api-keys
domain_key="mycqsyjg"
; The game version must follow a semver pattern. Read more at https://semver.org/
game_version="1.0.0"
; The configured Log Level for LootLocker, Set to "None" to silence LootLocker logs completely
; Possible values are: "Debug", "Verbose", "Info", "Warning", "Error", "None"
logLevel="Info"
